

/*
Задание 2
Написать функцию calculateArea, которая будет принимать параметры, для вычисления площади
(можете выбрать какую то конкретную фигуру, а можете, основываясь на переданных параметрах,
выполнять требуемый алгоритм вычисления площади для переданной в параметрах фигуры)
и возвращать объект вида: { area, figure, input }, где
area - вычисленная площадь,
figure - название фигуры, для которой вычислялась площадь,
input - входные параметры, по которым было произведено вычисление.
*/

function calculateArea(a ,h){
  // вычисление площади  правильной треугольной призмы
  // a - сторона основания правильной треугольной призмы
  // h - высота правильной треугольной призмы
  if(a > 0 && h > 0){
    const area = a * (Math.sqrt(3)/2*a + 3*h);
    return {area: area, figure:"regular triangular prism", input:[a,h]}
  }
  return;
}

